\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Cosmic rays}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The POLA detectors}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Environmental Conditions}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot from Review of Particle physics \cite  {PhysRevD.98.030001}. Fluxes of nuclei of the primary cosmic radiation in particles per energy-per-nucleus are plotted vs energy-per-nucleus}}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmic_ray_flux}{{1}{1}{Plot from Review of Particle physics \cite {PhysRevD.98.030001}. Fluxes of nuclei of the primary cosmic radiation in particles per energy-per-nucleus are plotted vs energy-per-nucleus}{figure.1}{}}
\citation{EEEcosmicrays}
\citation{EEEcosmicrays}
\citation{EEEcosmicrays}
\citation{EEEcosmicrays}
\citation{Kobelev}
\citation{doi:10.1029/2012JA018026}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum, minimum, average and difference(|maximum-minimum|) in temperatures and pressure for all three detectors.}}{2}{table.1}}
\newlabel{tab:temp_press}{{I}{2}{Maximum, minimum, average and difference(|maximum-minimum|) in temperatures and pressure for all three detectors}{table.1}{}}
\newlabel{fig:TP_POLA01}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:TP_POLA01}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:TP_POLA02}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:TP_POLA02}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:TP_POLA03}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:TP_POLA03}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature and pressure over time for the detectors}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {POLA-01}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {POLA-02}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {POLA-03}}}{2}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Particle Raw Rate}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncorrected raw rate over time for all three detectors.}}{2}{figure.3}}
\newlabel{fig:rawrate_time_all}{{3}{2}{Uncorrected raw rate over time for all three detectors}{figure.3}{}}
\newlabel{fig:coord_POLA01}{{4a}{2}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:coord_POLA01}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:from_paper}{{4b}{2}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:from_paper}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Computed latitude and Longitude for the POLA-01 detector, both latitude and longitude is given in decimal coordinates. b) The voyage of Nanuq in longitude-latitude plane, displaying, in colour, the different preliminary rates measured by POLA-01, after pressure and vertical angle corrections-image from \cite  {EEEcosmicrays}}}{2}{figure.4}}
\newlabel{fig:coordinates_POLA01_ab}{{4}{2}{a) Computed latitude and Longitude for the POLA-01 detector, both latitude and longitude is given in decimal coordinates. b) The voyage of Nanuq in longitude-latitude plane, displaying, in colour, the different preliminary rates measured by POLA-01, after pressure and vertical angle corrections-image from \cite {EEEcosmicrays}}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Computed}}}{2}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {From article}}}{2}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Longitude and Latitude}{2}{section*.6}}
\citation{EEEwebsite}
\citation{astra-8-41-2012}
\newlabel{fig:rate_long_time_01}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:rate_long_time_01}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:rate_lat_time_01}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:rate_lat_time_01}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in raw rate and longitude/latitude over time for POLA-01.}}{3}{figure.5}}
\newlabel{fig:rate_coord_time_01}{{5}{3}{Change in raw rate and longitude/latitude over time for POLA-01}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Barometric Correction coefficients}{3}{section*.7}}
\newlabel{eq:barometric}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:corrected_raw}{{3}{3}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Pressure and Temperature}{3}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Barometric coefficients and reference pressure for the detectors.}}{3}{table.2}}
\newlabel{tab:barometric}{{II}{3}{Barometric coefficients and reference pressure for the detectors}{table.2}{}}
\newlabel{fig:corrected_rate_1}{{6a}{3}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:corrected_rate_1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:corrected_rate_2}{{6b}{3}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:corrected_rate_2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:corrected_rate_3}{{6c}{3}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:corrected_rate_3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncorrected and corrected rates for the tree detectors.}}{3}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Corrected Raw Rate}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrected rate for all three detectors.}}{3}{figure.7}}
\newlabel{fig:corr_all}{{7}{3}{Corrected rate for all three detectors}{figure.7}{}}
\bibdata{ref}
\bibcite{PhysRevD.98.030001}{{1}{2018}{{Tanabashi et~al.}}{{Tanabashi, Hagiwara, Hikasa, Nakamura, Sumino, Takahashi, Tanaka, Agashe, Aielli, Amsler, Antonelli, Asner, Baer, Banerjee, Barnett, Basaglia, Bauer, Beatty, Belousov, Beringer, Bethke, Bettini, Bichsel, Biebel, Black, Blucher, Buchmuller, Burkert, Bychkov, Cahn, Carena, Ceccucci, Cerri, Chakraborty, Chen, Chivukula, Cowan, Dahl, D'Ambrosio, Damour, de~Florian, de~Gouv\^ea, DeGrand, de~Jong, Dissertori, Dobrescu, D'Onofrio, Doser, Drees, Dreiner, Dwyer, Eerola, Eidelman, Ellis, Erler, Ezhela, Fetscher, Fields, Firestone, Foster, Freitas, Gallagher, Garren, Gerber, Gerbier, Gershon, Gershtein, Gherghetta, Godizov, Goodman, Grab, Gritsan, Grojean, Groom, Gr\"unewald, Gurtu, Gutsche, Haber, Hanhart, Hashimoto, Hayato, Hayes, Hebecker, Heinemeyer, Heltsley, Hern\'andez-Rey, Hisano, H\"ocker, Holder, Holtkamp, Hyodo, Irwin, Johnson, Kado, Karliner, Katz, Klein, Klempt, Kowalewski, Krauss, Kreps, Krusche, Kuyanov, Kwon, Lahav, Laiho, Lesgourgues, Liddle, Ligeti, Lin, Lippmann, Liss, Littenberg, Lugovsky, Lugovsky, Lusiani, Makida, Maltoni, Mannel, Manohar, Marciano, Martin, Masoni, Matthews, Mei\ss {}ner, Milstead, Mitchell, M\"onig, Molaro, Moortgat, Moskovic, Murayama, Narain, Nason, Navas, Neubert, Nevski, Nir, Olive, Pagan~Griso, Parsons, Patrignani, Peacock, Pennington, Petcov, Petrov, Pianori, Piepke, Pomarol, Quadt, Rademacker, Raffelt, Ratcliff, Richardson, Ringwald, Roesler, Rolli, Romaniouk, Rosenberg, Rosner, Rybka, Ryutin, Sachrajda, Sakai, Salam, Sarkar, Sauli, Schneider, Scholberg, Schwartz, Scott, Sharma, Sharpe, Shutt, Silari, Sj\"ostrand, Skands, Skwarnicki, Smith, Smoot, Spanier, Spieler, Spiering, Stahl, Stone, Sumiyoshi, Syphers, Terashi, Terning, Thoma, Thorne, Tiator, Titov, Tkachenko, T\"ornqvist, Tovey, Valencia, Van~de Water, Varelas, Venanzoni, Verde, Vincter, Vogel, Vogt, Wakely, Walkowiak, Walter, Wands, Ward, Wascko, Weiglein, Weinberg, Weinberg, White, Wiencke, Willocq, Wohl, Womersley, Woody, Workman, Yao, Zeller, Zenin, Zhu, Zhu, Zimmermann, Zyla, Anderson, Fuller, Lugovsky, and Schaffner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots on the left show the uncorrected raw rate as a function of temperature and on the right the uncorrected raw rate as a function of pressure. The red line shows the linear fit of the data.}}{4}{figure.8}}
\newlabel{fig:raw_temp_press_all}{{8}{4}{Plots on the left show the uncorrected raw rate as a function of temperature and on the right the uncorrected raw rate as a function of pressure. The red line shows the linear fit of the data}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {POLA-01}}}{4}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {POLA-01}}}{4}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {POLA-02}}}{4}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {POLA-02}}}{4}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {POLA-03}}}{4}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {POLA-03}}}{4}{subfigure.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.10}}
\bibcite{EEEcosmicrays}{{2}{2018}{{R.~Nania}}{{}}}
\bibcite{Kobelev}{{3}{2011}{{Kobelev et~al.}}{{Kobelev, Belov, Mavromichalaki, Gerontidou, and Yanke}}}
\bibcite{doi:10.1029/2012JA018026}{{4}{2013}{{De~Mendon\IeC {\c c}a et~al.}}{{De~Mendon\IeC {\c c}a, Raulin, Echer, Makhmutov, and Fernandez}}}
\bibcite{EEEwebsite}{{5}{}{{Rocca and F.Riggi}}{{}}}
\bibcite{astra-8-41-2012}{{6}{2012}{{Berkova et~al.}}{{Berkova, Belov, Eroshenko, and Yanke}}}
\global \chardef \firstnote@num6\relax 
\bibstyle{unsrtnat}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\newlabel{LastBibItem}{{6}{5}{}{section*.10}{}}
